@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --mainbg: hsl(233, 47%, 7%);
  --cardbg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --heading: hsl(0, 0%, 100%);
  --description: hsla(0, 0%, 100%, 0.75);
  --statshead: hsla(0, 0%, 100%, 0.6);
}

html {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  background-color: var(--mainbg);
  min-height: 100vh;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1080px;
  border-radius: 10px;
  overflow: hidden;
}

.subcontainer,
.subcontainer2 {
  width: 100%;
  background-color: var(--cardbg);
}

.subcontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
}

.subcontainer2 {
  position: relative;
}

h1,
li:first-child {
  color: var(--heading);
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
  padding-bottom: 2rem;
}

h1 span {
  color: var(--accent);
}

.description,
li:nth-child(2) {
  color: var(--description);
  margin-bottom: 2rem;
}

.description {
  line-height: 1.8;
  text-wrap: wrap;
  margin-bottom: 5rem;
}

.list {
  display: flex;
  justify-content: space-between;
  margin: 2rem 2rem 0 0;
}

ul {
  list-style: none;
}

li:first-child {
  font-size: 1.8rem;
}

li:nth-child(2) {
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  line-height: 1.8;
  margin: 0;
  color: var(--statshead);
}

.headimg {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.subcontainer2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsla(277, 100%, 59%, 0.378);
  width: 100%;
  height: 100%;
}

footer {
  text-align: center;
  color: var(--heading);
}

footer a {
  color: var(--accent);
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  html {
    font-size: 95%;
    overflow-x: hidden;
  }
  .container {
    grid-template-columns: 1fr;
    margin: 2rem;
  }

  .subcontainer2 {
    order: -1;
  }

  .description {
    margin-bottom: 0;
  }

  .list,
  .description,
  h1 {
    text-align: center;
  }

  .list {
    flex-direction: column;
  }

  ul {
    padding: 1rem;
  }
}
